html{
  scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    min-height: 100vh;
    position: relative;
    
  }
  
  main{
    min-height: 100vh;
  }
 


  .company-name{
   display: flex;
   flex-direction: row;
   align-items: center;
   gap: 20px;
  }
  .company-name h1{
   color: #1c1c1c;
   font-size: 40px;
   font-weight: bold;
   
  
  }
  
  header {
    list-style: none;
    overflow: hidden;
    background-color: white;
    display: flex;
    margin: 0;
    padding: 0 50px;
    justify-content: space-between;
    align-items: center;
    top: 0;
  }
  
  .nav-item{
    display: inline-block;
    margin-left: 40px;
  }


  
  li a {
    display: block;
    text-decoration: none;
    color: grey;
    align-content: center;
    font-size: 20px;
  
  }
  

  
  li a:hover{
    color: #1c1c1c;
  }
  
  .nav-bar-hamburger{
  display: none;
  
  }
  
  .social-links{
    padding: 0;
  }
  
  .social-link{
    list-style: none;
    display:table-cell;
  }
  
  .social-link a {
    width: 60px;
    height: 60px;
    background-color: #fff;
    text-align: center;
    line-height: 60px;
    font-size: 35px;
    margin: 0 10px;
    display: block;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 3px solid #fff;
    z-index: 1;
    
  }
  
  .icon {
    position: relative;
    color: #262626;
    transition: .5s;
    z-index: 3;
  }
  
  .social-link a:hover .icon {
    color: #fff;
    transform: rotateY(360deg);
  }
  
  .social-link a:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: .5s;
    z-index: 2;
  }
  
  .social-link a:hover:before {
    top: 0;
  }
  
  .social-link:nth-child(1) a:before{
    background: #3b5999;
  }
  
  .social-link:nth-child(2) a:before{
    background: #55acee;
  }
  
  .social-link:nth-child(3) a:before {
    background: #0077b5;
  }
  
  .social-link:nth-child(4) a:before {
    background: #dd4b39;
  }
  
  .top-footer{
    background-color: rgb(240, 240, 240);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center ;
    align-items: center;
    min-width: 100%;
  }
  
  .column1, .column2{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .column1 h3 {
    text-align: center;
  }
  
  .bottom-footer {
    background-color: #383838;
    text-align: center;
    padding: 10px;
  }
  
  footer{
    position:relative;
    font-weight: bold;
    width: 100%;
  }
  .text-footer h3 {
  color: #fff;
  }
  
  
  
  .mobile-header{
    display: none;
  }
  .mobile-header a{
    position: relative;
  }
  
  
  
  
 
.contenu{
  position: relative;
  
}


img.fond{
  z-index: -1;
  object-fit: cover;
  width: 100%; 

}

  
    .gif-buttons>a{

      text-decoration: none;
      text-transform: uppercase;
      border: 1px solid black ;
      background: black;
      padding: 12px 24px;
      border-radius: 2px;
      color: white;
      font-weight: 700;
      font-size: 18px;
      margin: 10px;

    }

    

.gif-buttons>a:hover{
  color: skyblue;
}




  .gif-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    position: absolute;
    width: 100%;
    top: 75%; 
  }

  
  .company-description{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
  }
  
  .company-description img{
    height: auto;
    width:  auto;
    max-width: 100px;
  
  }


.company-description{
  max-width: 1024px;
  padding: 0 100px ;
  margin-left: auto;
  margin-right: auto;

}
.product{
  max-width: 100%;
  padding: 0 50px ;
  margin-left: auto;
  margin-right: auto;
}   

.company-box{
  
  width: 33.33%;
  border: 1px solid skyblue ;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; 
  padding: 30px 0;
  

}

.company-box h2{
  color: skyblue;
  text-align: center;
  letter-spacing: 2px;

}

.company-box p{
  text-align: center;
  color: #6A859C;
}

.white-box{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 30px;
}
 .company-description-title{
  margin-top: 20px;

 }
.section{
  margin-top: 100px;
}

.company-description-title{
  color: #1c1c1c;
}

.product-name h1{
  color: #1c1c1c;
  text-align: center;
}
.fast-brief{
  width: 50%;
  margin-left: 20px;
}

.product{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}


.product-description{
  width: 50%;
}

.product-button{
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid black ;
  background: black;
  padding: 12px 24px;
  border-radius: 2px;
  color: white;
  font-weight: 700;
  font-size: 18px;
}

.product-description p{
  margin-bottom: 40px;
}

.img-contact img{
  object-fit: cover;
  
}

.map{
  width: 100%;
}

/*faq*/
@font-face {
  font-family: "Titilium";
  src: url("assets/fonts/Titillium-Regular.otf");
}


#rect{
  position : absolute;
  left: 60%;
  top: 40%;
  background-color: #A7CAE7;
}
#rectq1{
  box-sizing: border-box;

  position: absolute;
  width: 450px;
  height: 370px;
  left: 40%;
  top: 169px;

  background: #FFFFFF;
  border: 1px solid #A4C2F4;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 22px;
}

#rectq2{
  box-sizing: border-box;

  position: absolute;
  width: 450px;
  height: 370px;
  left: 70%;
  top: 169px;
  
  background: #FFFFFF;
  border: 1px solid #A4C2F4;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 22px;
}

#rectq3{
  box-sizing: border-box;

  position: absolute;
  width: 450px;
  height: 370px;
  left: 40%;
  top: 585px;
  
  background: #FFFFFF;
  border: 1px solid #A4C2F4;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 22px;
}

#rectq4{
  box-sizing: border-box;

position: absolute;
width: 450px;
height: 370px;
left: 70%;
top: 585px;

background: #FFFFFF;
border: 1px solid #A4C2F4;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 22px;
}

/* Titre */
.rect h1{

position: absolute;
width: 450px;
height: 746px;
left: 5%;
top: 187px;

font-family: 'Titilium';
font-style: normal;
font-weight: 400;
font-size: 60px;
line-height: 116px;

color: #000000;

}

.rectq1 h2, .rectq2 h2, .rectq3 h2, .rectq4 h2{
 position:absolute;
 top: 40%;
 left: 48%;
 right: 50%;
 font-family: "Titilium";
}

/*image*/

.quest {

  position: absolute;
  padding-top: 5%;
  left: 35%;
  right: 50%;
}

/* barre question*/

.search-box{
  position: absolute;
  left: 7%;
  top: 73%;
  transform: translate(-50%,-50%); /*permet de déplacer un élément sur le plan.Cette transformation est définie à l'aide d'un vecteur dont les coordonnées définissent la quantité de déplacement sur chaque axe (horizontal et vertical).*/
  background-color: aliceblue;
  height: 40px;
  border-radius: 40px;
  padding: 10px; /*marge autour du text*/

}

.search-btn{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: aliceblue;
  display: flex;/*La propriété flex est une propriété raccourcie qui définit la capacité d'un élément flexible à modifier ses dimensions afin de remplir l'espace disponible de son conteneur.*/
  justify-content: center; /*La propriété CSS justify-content indique la façon dont l'espace doit être réparti entre et autour des éléments*/
  align-items: center;
}
.search-txt{
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  color: black;
  font-size: 16px;
  transition: 0.4s;
  line-height: 40px;/* définir la distance entre les lignes de texte. */
  width:0px;
}


.search-box:hover > .search-txt  /*:hover permet de spécifier l'apparence d'un élément au moment où l'utilisateur le survole avec le pointeur, sans nécessairement l'activer.*/
{
  
  width: 150px;
  padding-left: 10px;
}

/*my account*/

.card-main img{
border-radius: 50%;
}

.card-main{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-media-line{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 15px;
  
  
}
.social-media-line img {
  vertical-align: middle;
}

.social-media-line h5{
margin: 0!important;
}

.left-side{
  width: 30%;
}
.right-side{
  width: 70%;
}

.container .my-account{
  display: flex;
  flex-wrap: wrap;
  max-width: 1100px;
  margin: 0 auto;
}

.div-row{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.row-h4 {
  flex: 0 0 25%;
  margin: 0;
}

.row-span{
  flex: 0 0 75%;
  margin-block-start: 0 !important;
  color: gray;
}

hr{
margin: 1.4rem 0;
}

.harik-style{
  text-decoration: none;
  text-transform: uppercase;
  padding: 12px 24px;
  background-color: #009eee;
  border-radius: 2px;
  color: #fff;
}

.harik-style:hover{
background-color: #006293;
}

.glasses-name{
  color: skyblue;
  
}

.row-h5 h5{
  font-size: 16px;
  margin: 10px 0 10px 0;
}

.row-h5{
  margin: 0;
}

.stats-box{
  width: 40%;
}

.progress{
  background-color: gray;
  border-radius: 10px;
  margin-bottom: 20px;

}

.progress-bar{
  background-color: #009eee !important;
  height: 5px;
  border-radius: 10px;
}

.stats-body, .card-rows, .card-main, .social-media{
padding: 16px;
margin: 10px;
border: 1px solid rgba(0,0,0,.125);
border-radius: 5px;
background-color: #f2f2f2;
}

.div-row a:last-child{
  margin-left: 10px;
}

/*nous contacter*/

.title h1{
  font-size: 40px;
}

.form>form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

#username, #mail, #message, #submit {
  margin-bottom: 15px;
  padding: 15px 15px;
  font-size: 14px;
  border: 1px solid skyblue;
  border-radius: 4px;
  width: 90%;
}

#submit{
  background-color: skyblue;
  color: white;
  font-size: 20px;
  font-weight: bold;
}

#submit:hover{
  background-color: #0077b5;
}

.container-contact{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;

  max-width: 100%;
  padding: 20px 20px 0 20px;
}

.text{
  width: 70%;
}

.form{
  width: 50%;
}

/*nous contacter*/ 

/*location*/ 
.map{
  margin: 0 auto;
  max-width: 100%;
}

.list-of-addresses{
  
  list-style: none;
  padding:20px;
  width: 50%;
  font-size: 20px;
  border: 1px solid gray;
  border-radius: 2px;
  background-color: #f2f2f2;
}

.box-info{
  width: 50%;
  text-align: center;
  padding: 0 30px;

}

.boxes{
  display: flex;
  flex-direction: row;
  max-width: 80%;
  margin: 0 auto;
  
}

.information span{
  line-height: 2;
  
  
}

.btn-info{
  padding-top: 20px;
}

.box-info .title{
  color: #1c1c1c;
}
/*location*/


/*admin login */
.admin-login h2 {
	color: #336895;
}


/* LOGIN & REGISTER FORM */

.admin-login {
	width: 280px;
	height: 260px;
	margin: 200px auto;
	background: white;
	border-radius: 3px;
	box-shadow: 0 0 10px rgba(0,0,0, .4); 
	text-align: center;
	padding-top: 1px;
  
}


.admin-login .text-field {																			/* Input fields; Username, Password etc. */
	border: 1px solid #a6a6a6;
	width: 230px;
	height: 40px;
	border-radius: 3px;
	margin-top: 10px;
	padding-left: 10px;
	color: #6c6c6c;
	background: #fcfcfc;
	outline: none;
}

.admin-login .text-field:focus {
	box-shadow: inset 0 0 2px rgba(0,0,0, .3);
	color: #a6a6a6;
	background: white;
}

.admin-login .button-admin {																				/* Submit button */
	border-radius: 3px;
	border: 1px solid #336895;
	box-shadow: inset 0 1px 0 #8dc2f0;
	width: 242px;
	height: 40px;
	margin-top: 20px;
	
	background: linear-gradient(bottom, #4889C2 0%, #5BA7E9 100%);
	background: -o-linear-gradient(bottom, #4889C2 0%, #5BA7E9 100%);
	background: -moz-linear-gradient(bottom, #4889C2 0%, #5BA7E9 100%);
	background: -webkit-linear-gradient(bottom, #4889C2 0%, #5BA7E9 100%);
	background: -ms-linear-gradient(bottom, #4889C2 0%, #5BA7E9 100%);
	
	cursor: pointer;
	color: white;
	font-weight: bold;
	text-shadow: 0 -1px 0 #336895;
	
	font-size: 13px;
}

.admin-login .button-admin:hover {
	background: linear-gradient(bottom, #5c96c9 0%, #6bafea 100%);
	background: -o-linear-gradient(bottom, #5c96c9 0%, #6bafea 100%);
	background: -moz-linear-gradient(bottom, #5c96c9 0%, #6bafea 100%);
	background: -webkit-linear-gradient(bottom, #5c96c9 0%, #6bafea 100%);
	background: -ms-linear-gradient(bottom, #5c96c9 0%, #6bafea 100%);
}

.admin-login .button-admin:active {
	background: linear-gradient(bottom, #5BA7E9 0%, #4889C2 100%);
	background: -o-linear-gradient(bottom, #5BA7E9 0%, #4889C2 100%);
	background: -moz-linear-gradient(bottom, #5BA7E9 0%, #4889C2 100%);
	background: -webkit-linear-gradient(bottom, #5BA7E9 0%, #4889C2 100%);
	background: -ms-linear-gradient(bottom, #5BA7E9 0%, #4889C2 100%);
	
	box-shadow: inset 0 0 2px rgba(0,0,0, .3), 0 1px 0 white;
}
/*admin login */

/*dashboard admin */
.admin-nav {
  background-color: #333;
  overflow: hidden;
  max-width: 50%;
  margin: 30px auto 0 auto;
}

.admin-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.admin-nav li {
  float: left;
}

.admin-nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.admin-nav a:hover {
  background-color: #111;
}

/* Responsive styles */
@media screen and (max-width: 600px) {
  .admin-nav a {
    display: block;
    width: 100%;
    text-align: left;
  }
}
/*dashboard admin */

   @media only screen and (max-width: 1204px){
    .mobile-header{
        display: flex;
    }
    .main-header{
        display: none;
    }
    #mobile-links{
        display: none;
        position: absolute;
        top: 90px;
        right: 0px;
        background-color: white;
        z-index: 2;
    }
    .isactive{
        display: block !important;
        width: 50%;
    }
    #mobile-links.isactive a{
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        text-align: end;
        text-decoration: none;
        padding: 5px 50px 5px 0px;
        margin: 0;
        color: #1c1c1c;
        font-weight: bold;
        font-size: 20px;
    }
  
  
    .social-link a{
      width: 35px;
      height: 35px;
      line-height: 35px;
      font-size: 22px;
    }
    
  }

  @media only screen and (max-width: 768px) {
    .white-box{
      flex-direction: column;
    }
    .company-box{
      width: 100%;
    }
    .company-description{
      padding: 0 50px;
    }
    .company-box img{
      max-width: 50px;
    }
  }

  @media only screen and (max-width:600px) {
    .container-contact{
      max-width: 600px;
      margin: 0 auto;
    }
    
  }